* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  height: 10vh;
  border-bottom: 3px solid gray;
  background-color: rgb(219, 218, 218);
}

header .item1 {
  font-size: 20px;
  justify-self: center;
  align-self: center;
}

header .item2 {
  justify-self: center;
  align-self: center;
}

header .item3 {
  background-image: url(./img/Logo.png);
  background-repeat: no-repeat;
  background-position: center;
}

.cuerpo {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 550px;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 50% 50%;
}

.menu {
  grid-row-start: 1;
  grid-column-start: 1;
  border-left: 3px solid gray;
  border-right: 3px solid gray;
  background-color: rgb(219, 218, 230);
  text-align: center;

  align-items: center;
}

.loader {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  border-left: 3px solid gray;
  border-right: 3px solid gray;
  border-bottom: 3px solid gray;
  background-color: rgb(219, 218, 230);
  text-align: center;
}

.ventana1 {
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;

  text-align: center;
}

.ventana2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;

  text-align: center;
}

.ventana3 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  border-bottom: 3px solid gray;
  text-align: center;
}

.ventana4 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  border-bottom: 3px solid gray;
  text-align: center;
}

footer {
  width: 100%;
  height: 5%;
  margin: 0;
  padding: 10px;
}

.grafico {
  width: 50%;
  height: 50%;
  display: flex;
}

.campoSelector {
  display: flex;
  justify-content: space-around;
  overflow-wrap: break-word;
  margin: 3% 0% 0% 3%;
  width: 30%;
}

.selector {
  margin: 20px;
  width: 70%;
  height: 10%;
}

.boton {
  margin: 20px;
  padding: 2px;
  width: 30%;
  height: 20%;
  border-radius: 5%;
  text-align: center;
  background-color: royalblue;
  color: aliceblue;
}

.boton:hover {
  border: 3px solid black;
  background-color: blue;
}

/*INICIA EL LOADER*/
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* Termina el Loader */

@media screen and (max-width: 701px) {
  header .item1 {
    font-size: 15px;
    justify-self: center;
    align-self: center;
  }
}
